{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-385,-224",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD -left
preplace port qsfp0_gt -pg 1 -lvl 5 -x 1200 -y 230 -defaultsOSRD
preplace port qsfp0_clk -pg 1 -lvl 5 -x 1200 -y 250 -defaultsOSRD -right
preplace port qsfp1_gt -pg 1 -lvl 5 -x 1200 -y 60 -defaultsOSRD
preplace port qsfp1_clk -pg 1 -lvl 5 -x 1200 -y 80 -defaultsOSRD -right
preplace port port-id_init_clk -pg 1 -lvl 5 -x 1200 -y 120 -defaultsOSRD -right
preplace portBus led_green_l -pg 1 -lvl 5 -x 1200 -y 440 -defaultsOSRD
preplace portBus led_orange_l -pg 1 -lvl 5 -x 1200 -y 460 -defaultsOSRD
preplace inst pcie_axi_bridge -pg 1 -lvl 1 -x 150 -y 100 -swap {5 1 2 3 4 0 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45} -defaultsOSRD -pinDir pcie_mgt left -pinY pcie_mgt 20L -pinDir pcie_refclk left -pinY pcie_refclk 0L -pinDir M_AXI_B right -pinY M_AXI_B 0R -pinDir axi_aresetn right -pinY axi_aresetn 20R -pinDir axi_aclk right -pinY axi_aclk 40R
preplace inst system_interconnect -pg 1 -lvl 2 -x 440 -y 100 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 98 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 38 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 78 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 119 118} -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 0L -pinDir M00_AXI right -pinY M00_AXI 440R -pinDir M01_AXI right -pinY M01_AXI 140R -pinDir M02_AXI right -pinY M02_AXI 0R -pinDir M03_AXI right -pinY M03_AXI 300R -pinDir aclk left -pinY aclk 40L -pinDir aresetn left -pinY aresetn 20L
preplace inst eth0 -pg 1 -lvl 4 -x 1000 -y 230 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 22 24 21} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 0R -pinDir qsfp_clk right -pinY qsfp_clk 20R -pinDir axis_rx left -pinY axis_rx 0L -pinDir axis_tx left -pinY axis_tx 20L -pinDir init_clk right -pinY init_clk 40R -pinDir eth_clk left -pinY eth_clk 60L -pinDir aligned right -pinY aligned 80R -pinDir sys_resetn_in left -pinY sys_resetn_in 80L -pinDir eth_resetn left -pinY eth_resetn 40L
preplace inst channel_0 -pg 1 -lvl 3 -x 710 -y 230 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 26 21 22 23 24 25 20 27 28 29 30 31 32 33 35 34 36} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 10L -pinDir AXIS_TX right -pinY AXIS_TX 20R -pinDir AXIS_RX right -pinY AXIS_RX 0R -pinDir resetn left -pinY resetn 30L -pinDir clk left -pinY clk 50L -pinDir eth_clk right -pinY eth_clk 60R -pinDir eth_resetn right -pinY eth_resetn 40R -pinDir busy right -pinY busy 120R
preplace inst eth1 -pg 1 -lvl 4 -x 1000 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 0R -pinDir qsfp_clk right -pinY qsfp_clk 20R -pinDir axis_rx left -pinY axis_rx 0L -pinDir axis_tx left -pinY axis_tx 20L -pinDir init_clk right -pinY init_clk 60R -pinDir eth_clk left -pinY eth_clk 40L -pinDir aligned right -pinY aligned 80R -pinDir sys_resetn_in left -pinY sys_resetn_in 80L -pinDir eth_resetn left -pinY eth_resetn 60L
preplace inst channel_1 -pg 1 -lvl 3 -x 710 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 26 21 22 23 24 25 20 27 28 29 30 31 32 33 34 35 36} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 40L -pinDir AXIS_TX right -pinY AXIS_TX 20R -pinDir AXIS_RX right -pinY AXIS_RX 0R -pinDir resetn left -pinY resetn 60L -pinDir clk left -pinY clk 80L -pinDir eth_clk right -pinY eth_clk 40R -pinDir eth_resetn right -pinY eth_resetn 60R -pinDir busy right -pinY busy 80R
preplace inst axi_revision -pg 1 -lvl 3 -x 710 -y 540 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir AXI_ACLK left -pinY AXI_ACLK 40L -pinDir AXI_ARESETN left -pinY AXI_ARESETN 20L
preplace inst status_reporter -pg 1 -lvl 4 -x 1000 -y 400 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 24 21 23 20 25 26 27} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 60L -pinDir resetn left -pinY resetn 80L -pinDir ch0_busy left -pinY ch0_busy 40L -pinDir eth0_aligned right -pinY eth0_aligned 0R -pinDir ch1_busy left -pinY ch1_busy 20L -pinDir eth1_aligned right -pinY eth1_aligned 20R -pinBusDir led_green right -pinBusY led_green 40R -pinBusDir led_orange right -pinBusY led_orange 60R
preplace netloc channel_0_busy 1 3 1 820 350n
preplace netloc channel_1_busy 1 3 1 840 140n
preplace netloc eth0_aligned 1 4 1 1140 310n
preplace netloc eth0_stream_clk 1 3 1 N 290
preplace netloc eth0_stream_resetn 1 3 1 N 270
preplace netloc eth1_aligned 1 4 1 1160 140n
preplace netloc eth1_eth_clk 1 3 1 N 100
preplace netloc eth1_eth_resetn 1 3 1 N 120
preplace netloc init_clk_0_1 1 4 1 1180 120n
preplace netloc pcie_bridge_axi_aclk 1 1 3 300 40 580 460 NJ
preplace netloc pcie_bridge_axi_aresetn 1 1 3 280 20 600 480 860
preplace netloc status_reporter_green_led_l 1 4 1 NJ 440
preplace netloc status_reporter_orang_led_1 1 4 1 NJ 460
preplace netloc AXIS_RX_1 1 3 1 N 60
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 100
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 N 250
preplace netloc channel_1_AXIS_TX 1 3 1 N 80
preplace netloc eth0_axis_rx 1 3 1 N 230
preplace netloc eth0_gt_serial_port_0 1 4 1 NJ 230
preplace netloc eth1_qsfp_gt 1 4 1 NJ 60
preplace netloc gt_ref_clk_0_1 1 4 1 NJ 250
preplace netloc pcie_axi_bridge_M_AXI_B 1 1 1 N 100
preplace netloc pcie_bridge_pcie_mgt 1 0 1 NJ 120
preplace netloc qsfp_clk_0_1 1 4 1 NJ 80
preplace netloc system_interconnect_M00_AXI 1 2 1 N 540
preplace netloc system_interconnect_M01_AXI 1 2 1 N 240
preplace netloc system_interconnect_M02_AXI 1 2 1 N 100
preplace netloc system_interconnect_M03_AXI 1 2 2 N 400 NJ
levelinfo -pg 1 0 150 440 710 1000 1200
pagesize -pg 1 -db -bbox -sgen -130 0 1380 640
",
   "No Loops_ScaleFactor":"0.998",
   "No Loops_TopLeft":"-126,-59",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst pcie_bridge -pg 1 -lvl 2 -x 480 -y -220 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 140 -y -200 -defaultsOSRD
levelinfo -pg 1 -20 140 480 660
pagesize -pg 1 -db -bbox -sgen -20 -480 660 260
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"2"
}
