{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"0.859357",
   "Default View_TopLeft":"-135,-215",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port AXIS_TX -pg 1 -lvl 6 -x 1570 -y 160 -defaultsOSRD
preplace port AXIS_RX -pg 1 -lvl 6 -x 1570 -y 100 -defaultsOSRD -right
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_eth_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_eth_resetn -pg 1 -lvl 6 -x 1570 -y 20 -defaultsOSRD -right
preplace port port-id_busy -pg 1 -lvl 6 -x 1570 -y 320 -defaultsOSRD
preplace inst axis_data_cdc -pg 1 -lvl 3 -x 840 -y 120 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 40R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 20L -pinDir s_axis_aclk left -pinY s_axis_aclk 40L -pinDir m_axis_aclk left -pinY m_axis_aclk 60L
preplace inst packet_config -pg 1 -lvl 1 -x 190 -y 180 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22 24 25 26 27} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L -pinBusDir packet_len right -pinBusY packet_len 20R -pinBusDir packet_count right -pinBusY packet_count 0R -pinBusDir idle_cycles right -pinBusY idle_cycles 40R -pinBusDir initial_value right -pinBusY initial_value 60R -pinDir start right -pinY start 80R -pinDir packet_gen_busy right -pinY packet_gen_busy 140R
preplace inst packet_gen -pg 1 -lvl 2 -x 520 -y 120 -defaultsOSRD -pinDir axis_out right -pinY axis_out 0R -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinBusDir packet_count left -pinBusY packet_count 60L -pinBusDir packet_length left -pinBusY packet_length 80L -pinBusDir idle_cycles left -pinBusY idle_cycles 100L -pinBusDir initial_value left -pinBusY initial_value 120L -pinDir start left -pinY start 140L -pinDir busy right -pinY busy 140R
preplace inst packetizing_fifo -pg 1 -lvl 4 -x 1090 -y 160 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir s_axis_aresetn right -pinY s_axis_aresetn 20R -pinDir s_axis_aclk left -pinY s_axis_aclk 20L
preplace inst data_consumer -pg 1 -lvl 5 -x 1410 -y 80 -swap {0 1 2 3 4 5 7 6} -defaultsOSRD -pinDir AXIS_RX right -pinY AXIS_RX 20R -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 0L
preplace inst system_ila -pg 1 -lvl 5 -x 1410 -y 220 -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 0L -pinDir SLOT_1_AXIS right -pinY SLOT_1_AXIS 0R -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L
preplace netloc packet_config_packet_len 1 1 1 N 200
preplace netloc packet_config_packet_count 1 1 1 N 180
preplace netloc packet_config_idle_cycles 1 1 1 N 220
preplace netloc packet_config_initial_value 1 1 1 N 240
preplace netloc packet_config_start 1 1 1 N 260
preplace netloc packet_gen_busy 1 1 5 N 320 700 320 N 320 N 320 N
preplace netloc pcie_bridge_axi_aclk 1 0 3 20 100 360 40 700J
preplace netloc eth0_stream_clk 1 0 5 NJ 60 NJ 60 680 240 960 240 1260
preplace netloc eth0_stream_resetn 1 4 2 1220 20 NJ
preplace netloc resetn_1 1 0 3 40 120 340 20 720J
preplace netloc packet_gen_axis_out 1 2 1 N 120
preplace netloc axis_data_cdc_M_AXIS 1 3 1 N 160
preplace netloc system_interconnect_M01_AXI 1 0 1 NJ 180
preplace netloc eth1_axis_tx 1 4 2 1240 160 NJ
preplace netloc eth1_axis_rx 1 5 1 1550 100n
levelinfo -pg 1 0 190 520 840 1090 1410 1570
pagesize -pg 1 -db -bbox -sgen -100 0 1700 380
",
   "No Loops_ScaleFactor":"0.834448",
   "No Loops_TopLeft":"-99,-264",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port AXIS_TX -pg 1 -lvl 6 -x 1490 -y 200 -defaultsOSRD
preplace port AXIS_RX -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_eth_clk -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_eth_resetn -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace inst axis_data_cdc -pg 1 -lvl 3 -x 900 -y 150 -defaultsOSRD
preplace inst packet_config -pg 1 -lvl 1 -x 210 -y 170 -defaultsOSRD
preplace inst packet_gen -pg 1 -lvl 2 -x 590 -y 130 -defaultsOSRD
preplace inst packetizing_fifo -pg 1 -lvl 4 -x 1140 -y 360 -defaultsOSRD
preplace inst data_consumer -pg 1 -lvl 2 -x 590 -y 360 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 5 -x 1370 -y 290 -defaultsOSRD
preplace netloc packet_config_packet_len 1 1 1 N 130
preplace netloc packet_config_packet_count 1 1 1 380 110n
preplace netloc packet_config_idle_cycles 1 1 1 400 150n
preplace netloc packet_config_initial_value 1 1 1 420 170n
preplace netloc packet_config_start 1 1 1 430 190n
preplace netloc packet_gen_busy 1 0 3 40 70 390J 270 750
preplace netloc pcie_bridge_axi_aclk 1 0 3 20 50 410 250 760J
preplace netloc eth0_stream_clk 1 0 5 NJ 300 420 260 770 380 1020 440 1270
preplace netloc eth0_stream_resetn 1 0 4 NJ 380 400 440 780J 360 NJ
preplace netloc resetn_1 1 0 3 30 60 420 10 760
preplace netloc packet_gen_axis_out 1 2 1 N 120
preplace netloc axis_data_cdc_M_AXIS 1 3 1 1020 150n
preplace netloc system_interconnect_M01_AXI 1 0 1 NJ 140
preplace netloc eth0_axis_tx 1 4 2 1260 200 NJ
preplace netloc eth0_axis_rx 1 0 5 NJ 280 390 280 NJ 280 NJ 280 NJ
levelinfo -pg 1 0 210 590 900 1140 1370 1490
pagesize -pg 1 -db -bbox -sgen -120 0 1590 450
"
}

